# FjBLE

./: build.gradle  说明-FJ.txt
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java  BleConnector.java
FastBleLib/src/main/java/com/clj/fastble/data/: BleDevice.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: AdvDataActivity.java  IService.java  LineChartActivity.java  LineChartMarkerView.java  MainActivity.java  RssiUtils.java  WeatherBean.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesample/comm/: ObserverManager.java
app/src/main/java/com/clj/blesample/hex/: hex.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/layout/: activity_adv_data.xml  activity_linechart.xml  activity_main.xml  adapter_device.xml  fragment_service_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
captures/: com.clj.blesample_2019.03.30_15.18.li  com.example.sd_txt_2019.03.30_15.17.li
gradle/wrapper/: gradle-wrapper.properties
